<?xml version="1.0"?>
<package format="3">
  <name>r_gator_gazebo_tool</name>
  <version>0.0.0</version>
  <description>The r_gator_gazebo_tool package</description>
  <maintainer email="chris@todo.todo">chris</maintainer>
  <license>TODO</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/r_gator_gazebo_tool</url> -->

  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->

  <!-- Dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>ackermann_msgs</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>nav_msgs</depend>

  <!-- Uncomment if you have Python scripts -->
  <!-- <exec_depend>rclpy</exec_depend> -->

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
