<package format="2">
  <name>rgator_model</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for rgator_model</p>
    <p>This package contains configuration data, 3D models and launch files
for rgator_model robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>BSD</license>
  <depend>robot_state_publisher</depend>
  <depend>rviz2</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo</depend>
  <exec_depend>ros2launch</exec_depend>

  <export>
      <build_type>ament_cmake</build_type>

    <architecture_independent />
  </export>
</package>